# Generated by Django 2.2.7 on 2019-11-20 22:49

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Hospital',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('visible', models.BooleanField(default=False)),
                ('cap_sala_espera', models.IntegerField(default=2, verbose_name='Capacidad sala de espera')),
            ],
            options={
                'verbose_name': 'Hospital',
                'verbose_name_plural': 'Hospitales',
            },
        ),
        migrations.CreateModel(
            name='Paciente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('numero_historia_clinica', models.IntegerField(unique=True)),
                ('tipo_paciente', models.CharField(choices=[('nino', 'Niño'), ('joven', 'Joven'), ('anciano', 'Anciano')], max_length=10)),
                ('prioridad', models.FloatField(default=0)),
                ('hospital', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='saap.Hospital')),
            ],
        ),
        migrations.CreateModel(
            name='PacienteAnciano',
            fields=[
                ('paciente_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='saap.Paciente')),
                ('edad', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(41)])),
                ('tiene_dieta', models.BooleanField(default=False)),
            ],
            bases=('saap.paciente',),
        ),
        migrations.CreateModel(
            name='PacienteJoven',
            fields=[
                ('paciente_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='saap.Paciente')),
                ('edad', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(16), django.core.validators.MaxValueValidator(40)])),
                ('es_fumador', models.BooleanField(default=False)),
                ('tiempo', models.IntegerField(default=0, help_text='Años de fumador')),
            ],
            bases=('saap.paciente',),
        ),
        migrations.CreateModel(
            name='PacienteNino',
            fields=[
                ('paciente_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='saap.Paciente')),
                ('edad', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(15)])),
                ('peso_estatura', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(4)])),
            ],
            bases=('saap.paciente',),
        ),
        migrations.CreateModel(
            name='Consulta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad_pacientes', models.IntegerField(default=0)),
                ('nombre_especialista', models.CharField(max_length=50)),
                ('tipo', models.CharField(choices=[('pediatria', 'Pediatría'), ('urgencia', 'Urgencias'), ('cgi', 'Consulta General Integral')], max_length=20)),
                ('estado', models.CharField(choices=[('ocupado', 'Ocupado'), ('espera', 'En espera')], default='espera', max_length=20)),
                ('hospital', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='consultas', to='saap.Hospital')),
            ],
        ),
        migrations.CreateModel(
            name='AtencionPaciente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.CharField(choices=[('ingresado', 'Ingresado'), ('pendiente', 'Pendiente'), ('espera', 'En sala de espera'), ('en_consulta', 'En consulta'), ('atendido', 'Atendido')], default='ingresado', max_length=30)),
                ('fecha_ingreso', models.DateTimeField(auto_now_add=True)),
                ('consulta', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='saap.Consulta')),
                ('paciente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='saap.Paciente')),
            ],
        ),
    ]
