# Generated by Django 2.2.7 on 2019-11-21 02:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('saap', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='atencionpaciente',
            name='estado',
        ),
        migrations.AddField(
            model_name='paciente',
            name='estado',
            field=models.CharField(choices=[('ingresado', 'Ingresado'), ('pendiente', 'Pendiente'), ('espera', 'En sala de espera'), ('en_consulta', 'En consulta'), ('atendido', 'Atendido')], default='ingresado', max_length=30),
        ),
    ]
