# Generated by Django 2.2.7 on 2019-11-22 01:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('saap', '0002_auto_20191121_0232'),
    ]

    operations = [
        migrations.AlterField(
            model_name='atencionpaciente',
            name='consulta',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='atenciones', to='saap.Consulta'),
        ),
        migrations.AlterField(
            model_name='atencionpaciente',
            name='paciente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='atenciones', to='saap.Paciente'),
        ),
    ]
