# Generated by Django 2.2.7 on 2019-11-22 01:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('saap', '0003_auto_20191122_0142'),
    ]

    operations = [
        migrations.AddField(
            model_name='atencionpaciente',
            name='activa',
            field=models.BooleanField(default=True),
        ),
    ]
